[tox]
envlist = py34,py35,py36,coverage-report
minver = 1.8

[testenv]
commands = py.test -v
deps =
    pytest
    coverage
    coveralls
    tox
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_