[tox]
envlist = py34,py35,py36,coverage-report
minver = 1.8

[testenv]
deps = pytest pytest-cov
commands = pytest --cov=ldap_filter tests/

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report --show-missing
    {envpython} -m coverage html