[tox]
envlist = py{34,35,36,37,38},coverage-report

[testenv]
commands = py.test -v
deps =
    pytest
    coverage
    coveralls
    tox
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[pytest]
addopts = --ignore=setup.py
python_files = *.py
python_functions = test_